{
  "name": "lexi-graphql-server",
  "version": "0.1.0",
  "description": "GraphQL gateway",
  "scripts": {
    "dev": "npx mesh dev",
    "start": "npx mesh start",
    "build": "npx mesh build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql": "~16.8.0"
  },
  "devDependencies": {
    "@graphql-mesh/cli": "~0.87.8",
    "@graphql-mesh/grpc": "~0.95.6",
    "@graphql-mesh/transform-rename": "~0.95.4",
    "@types/node": "~20.5.7",
    "typescipt": "~1.0.0"
  }
}
